version = "3.8.3"

runner.dialect = scala213

maxColumn = 120

align.preset = "most"

danglingParentheses.preset = true

docstrings.style = Asterisk

importSelectors = singleLine

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

trailingCommas = preserve

assumeStandardLibraryStripMargin = true
